[Annotation]
Annotation::Select| Annotation\Annotation__Select.htm
Annotation::SelectByMark| Annotation\Annotation__SelectByMark.htm

[AssemblyDoc]
AssemblyDoc::ForceRebuild2|AssemblyDoc\AssemblyDoc__ForceRebuild2.htm

[Attribute]
Attribute::IGetComponent | Attribute\Attribute__IGetComponent.htm

[Body]
Body::SetCurrentSurface|Body\Body__SetCurrentSurface.htm
Body::DraftBody|Body\Body__DraftBody.htm
Body::Operations2| Body\Body__Operations2.htm
Body::DeleteBlends2 | Body\Body__DeleteBlends2.htm
Body::GetTessellation| Body\Body__GetTessellation.htm

[ChamferFeatureData]
ChamferFeatureData::EdgeChamferAngle| ChamferFeatureData\ChamferFeatureData__EdgeChamferAngle.htm
ChamferFeatureData::GetEdgeChamferDistance| ChamferFeatureData\ChamferFeatureData__GetEdgeChamferDistance.htm
ChamferFeatureData::GetVertexChamferDistance| ChamferFeatureData\ChamferFeatureData__GetVertexChamferDistance.htm
ChamferFeatureData::SetEdgeChamferDistance| ChamferFeatureData\ChamferFeatureData__SetEdgeChamferDistance.htm
ChamferFeatureData::SetVertexChamferDistance| ChamferFeatureData\ChamferFeatureData__SetVertexChamferDistance.htm
ChamferFeatureData::Type| ChamferFeatureData\ChamferFeatureData__Type.htm

[Component]
Component::SetXformAndSolve|Component\Component__SetXformAndSolve.htm
Component::GetTessTriangles| Component\Component__GetTessTriangles.htm
Component::GetTessTriStripEdges| Component\Component__GetTessTriStripEdges.htm
Component::GetTessTriStripNorms| Component\Component__GetTessTriStripNorms.htm
Component::GetTessTriStrips| Component\Component__GetTessTriStrips.htm
Component::IGetTessTriangleCount| Component\Component__IGetTessTriangleCount.htm
Component::IGetTessTriStripEdgeSize| Component\Component__IGetTessTriStripEdgeSize.htm
Component::IGetTessTriStripSize| Component\Component__IGetTessTriStripSize.htm
Component::IsDisplayDataOutOfDate| Component\Component__IsDisplayDataOutOfDate.htm
Component::GetConstrainedStatus| Component\Component__GetConstrainedStatus.htm
Component::FindAttribute| Component\Component__FindAttribute.htm
Component::RemoveMaterialProperty| Component\Component__RemoveMaterialProperty.htm
Component::SelectByMark| Component\Component__SelectByMark.htm
Component::Name2| Component\Component__Name2.htm
Component::Solving| Component\Component__Solving.htm

[CustomSymbol]
CustomSymbol::Scale2|CustomSymbol\CustomSymbol__Scale2.htm
CustomSymbol::Angle|CustomSymbol\CustomSymbol__Angle.htm
CustomSymbol::GetText| CustomSymbol\CustomSymbol__GetText.htm
CustomSymbol::SetText| CustomSymbol\CustomSymbol__SetText.htm
CustomSymbol::GetTextJustificationAtIndex | CustomSymbol\CustomSymbol__GetTextJustificationAtIndex.htm
CustomSymbol::TextVisible | CustomSymbol\CustomSymbol__GetTextLineSpacingAtIndex.htm
CustomSymbol::SetTextJustificationAtIndex| CustomSymbol\CustomSymbol__SetTextJustificationAtIndex.htm

[DisplayDimension]
DisplayDimension::GetNext2|DisplayDimension\DisplayDimension__GetNext2.htm

[DraftFeatureData]
DraftFeatureData::Angle| DraftFeatureData\DraftFeatureData__Angle.htm
DraftFeatureData::ReverseDirection| DraftFeatureData\DraftFeatureData__ReverseDirection.htm
DraftFeatureData::Type| DraftFeatureData\DraftFeatureData__Type.htm

[DrawingDoc]
DrawingDoc::MakeCustomSymbol| DrawingDoc\DrawingDoc__MakeCustomSymbol.htm
DrawingDoc::CreateDetailViewAt2| DrawingDoc\DrawingDoc__CreateDetailViewAt2.htm
DrawingDoc::CreateFlatPatternViewFromModelView| DrawingDoc\DrawingDoc__CreateFlatPatternViewFromModelView.htm

[DrSection]
DrSection::SetLabel| DrSection\DrSection__SetLabel.htm
DrSection::EnumExcludedComponents| DrSection\DrSection__EnumExcludedComponents.htm

[Entity]
Entity::DeSelect| Entity\Entity__DeSelect.htm

[EnumComponents]
EnumComponents::Clone| EnumComponents\EnumComponents__Clone.htm
EnumComponents::Next| EnumComponents\EnumComponents__Next.htm
EnumComponents::Reset| EnumComponents\EnumComponents__Reset.htm
EnumComponents::Skip| EnumComponents\EnumComponents__Skip.htm

[ExtrudeFeatureData]
ExtrudeFeatureData::AccessSelections| ExtrudeFeatureData\ExtrudeFeatureData__AccessSelections.htm
ExtrudeFeatureData::BothDirections| ExtrudeFeatureData\ExtrudeFeatureData__BothDirections.htm
ExtrudeFeatureData::GetDepth | ExtrudeFeatureData\ExtrudeFeatureData__GetDepth.htm
ExtrudeFeatureData::GetDraftAngle| ExtrudeFeatureData\ExtrudeFeatureData__GetDraftAngle.htm
ExtrudeFeatureData::GetDraftOutward| ExtrudeFeatureData\ExtrudeFeatureData__GetDraftOutward.htm
ExtrudeFeatureData::GetDraftWhileExtruding| ExtrudeFeatureData\ExtrudeFeatureData__GetDraftWhileExtruding.htm
ExtrudeFeatureData::GetEndCondition| ExtrudeFeatureData\ExtrudeFeatureData__GetEndCondition.htm
ExtrudeFeatureData::GetFace| ExtrudeFeatureData\ExtrudeFeatureData__GetFace.htm
ExtrudeFeatureData::GetVertex | ExtrudeFeatureData\ExtrudeFeatureData__GetVertex.htm
ExtrudeFeatureData::GetWallThickness| ExtrudeFeatureData\ExtrudeFeatureData__GetWallThickness.htm
ExtrudeFeatureData::IsBaseExtrude| ExtrudeFeatureData\ExtrudeFeatureData__IsBaseExtrude.htm
ExtrudeFeatureData::IsBossFeature| ExtrudeFeatureData\ExtrudeFeatureData__IsBossFeature.htm
ExtrudeFeatureData::IsThinFeature| ExtrudeFeatureData\ExtrudeFeatureData__IsThinFeature.htm
ExtrudeFeatureData::ReleaseSelectionAccess| ExtrudeFeatureData\ExtrudeFeatureData__ReleaseSelectionAccess.htm
ExtrudeFeatureData::ReverseDirection| ExtrudeFeatureData\ExtrudeFeatureData__ReverseDirection.htm
ExtrudeFeatureData::SetDepth| ExtrudeFeatureData\ExtrudeFeatureData__SetDepth.htm
ExtrudeFeatureData::SetDraftAngle| ExtrudeFeatureData\ExtrudeFeatureData__SetDraftAngle.htm
ExtrudeFeatureData::SetDraftOutward| ExtrudeFeatureData\ExtrudeFeatureData__SetDraftOutward.htm
ExtrudeFeatureData::SetDraftWhileExtruding| ExtrudeFeatureData\ExtrudeFeatureData__SetDraftWhileExtruding.htm
ExtrudeFeatureData::SetEndCondition| ExtrudeFeatureData\ExtrudeFeatureData__SetEndCondition.htm
ExtrudeFeatureData::SetFace| ExtrudeFeatureData\ExtrudeFeatureData__SetFace.htm
ExtrudeFeatureData::SetVertex| ExtrudeFeatureData\ExtrudeFeatureData__SetVertex.htm
ExtrudeFeatureData::SetWallThickness| ExtrudeFeatureData\ExtrudeFeatureData__SetWallThickness.htm

[Face]
Face::GetTessTriStripEdges|Face\Face__GetTessTriStripEdges.htm
Face::IGetTessTriStripEdgeSize|Face\Face__IGetTessTriStripEdgeSize.htm
Face::RemoveMaterialProperty| Face\Face__RemoveMaterialProperty.htm

[Feature]
Feature::Select| Feature\Feature__Select.htm
Feature::SelectByMark| Feature\Feature__SelectByMark.htm

[MODELDOC2001]
ModelDoc::SaveBMP| ModelDoc\ModelDoc__SaveBMP.htm

[ModelDoc]
ModelDoc::SketchModifyFlip|ModelDoc\ModelDoc__SketchModifyFlip.htm
ModelDoc::SketchModifyRotate|ModelDoc\ModelDoc__SketchModifyRotate.htm
ModelDoc::SketchModifyScale|ModelDoc\ModelDoc__SketchModifyScale.htm
ModelDoc::SketchModifyTranslate|ModelDoc\ModelDoc__SketchModifyTranslate.htm
ModelDoc::CreatePoint2|ModelDoc\ModelDoc__CreatePoint2.htm
ModelDoc::DrawLightIcons|ModelDoc\ModelDoc__DrawLightIcons.htm
ModelDoc::FeatureBossThicken2|ModelDoc\ModelDoc__FeatureBossThicken2.htm
ModelDoc::GetActiveSketch2|ModelDoc\ModelDoc__GetActiveSketch2.htm
ModelDoc::GetConfigurationByName|ModelDoc\ModelDoc__GetConfigurationByName.htm
ModelDoc::InsertConnectionPoint|ModelDoc\ModelDoc__InsertConnectionPoint.htm
ModelDoc::InsertRoutePoint|ModelDoc\ModelDoc__InsertRoutePoint.htm
ModelDoc::FeatureCutThicken2|ModelDoc\ModelDoc__FeatureCutThicken2.htm
ModelDoc::CreateCircle2|ModelDoc\ModelDoc__CreateCircle2.htm
ModelDoc::CreateCircleByRadius2|ModelDoc\ModelDoc__CreateCircleByRadius2.htm
ModelDoc::CreateEllipse2|ModelDoc\ModelDoc__CreateEllipse2.htm
ModelDoc::CreateEllipticalArc2|ModelDoc\ModelDoc__CreateEllipticalArc2.htm
ModelDoc::CreateSpline|ModelDoc\ModelDoc__CreateSpline.htm
ModelDoc::SetTitle2|ModelDoc\ModelDoc__SetTitle2.htm
ModelDoc::ViewZoomtofit2|ModelDoc\ModelDoc__ViewZoomtofit2.htm
ModelDoc::EditRoute|ModelDoc\ModelDoc__EditRoute.htm
ModelDoc::FileReload|ModelDoc\ModelDoc__FileReload.htm
ModelDoc::GetDesignTable|ModelDoc\ModelDoc__GetDesignTable.htm
ModelDoc::GetEntityName|ModelDoc\ModelDoc__GetEntityName.htm
ModelDoc::IsTessellationValid|ModelDoc\ModelDoc__IsTessellationValid.htm
ModelDoc::SketchFillet2|ModelDoc\ModelDoc__SketchFillet2.htm
ModelDoc::GetInferenceMode|ModelDoc\ModelDoc__GetInferenceMode.htm
ModelDoc::SetInferenceMode|ModelDoc\ModelDoc__SetInferenceMode.htm
ModelDoc::AddConfiguration2|ModelDoc\ModelDoc__AddConfiguration2.htm
ModelDoc::CreateSplineByEqnParams|ModelDoc\ModelDoc__CreateSplineByEqnParams.htm
ModelDoc::DeleteConfiguration2|ModelDoc\ModelDoc__DeleteConfiguration2.htm
ModelDoc::EditConfiguration2|ModelDoc\ModelDoc__EditConfiguration2.htm
ModelDoc::ShowConfiguration2|ModelDoc\ModelDoc__ShowConfiguration2.htm
ModelDoc::GetFirstAnnotation2|ModelDoc\ModelDoc__GetFirstAnnotation2.htm
ModelDoc::BreakAllExternalReferences| ModelDoc\ModelDoc__BreakAllExternalReferences.htm
ModelDoc::CreateClippedSplines| ModelDoc\ModelDoc__CreateClippedSplines.htm
ModelDoc::EditRollback2| ModelDoc\ModelDoc__EditRollback2.htm
ModelDoc::EditSuppress2| ModelDoc\ModelDoc__EditSuppress2.htm
ModelDoc::EditUnsuppress2| ModelDoc\ModelDoc__EditUnsuppress2.htm
ModelDoc::EditUnsuppressDependent2| ModelDoc\ModelDoc__EditUnsuppressDependent2.htm
ModelDoc::FeatureFillet4| ModelDoc\ModelDoc__FeatureFillet4.htm
ModelDoc::GetDependencies2| ModelDoc\ModelDoc__GetDependencies2.htm
ModelDoc::HideDimension| ModelDoc\ModelDoc__HideDimension.htm
ModelDoc::HideFeatureDimensions| ModelDoc\ModelDoc__HideFeatureDimensions.htm
ModelDoc::IGetNumDependencies2| ModelDoc\ModelDoc__IGetNumDependencies2.htm
ModelDoc::InsertDeleteFace| ModelDoc\ModelDoc__InsertDeleteFace.htm
ModelDoc::InsertExtendSurface| ModelDoc\ModelDoc__InsertExtendSurface.htm
ModelDoc::InsertHatchedFace| ModelDoc\ModelDoc__InsertHatchedFace.htm
ModelDoc::InsertScale| ModelDoc\ModelDoc__InsertScale.htm
ModelDoc::LockAllExternalReferences| ModelDoc\ModelDoc__LockAllExternalReferences.htm
ModelDoc::ShowFeatureDimensions| ModelDoc\ModelDoc__ShowFeatureDimensions.htm
ModelDoc::Sketch3DIntersections| ModelDoc\ModelDoc__Sketch3DIntersections.htm
ModelDoc::SketchPolygon| ModelDoc\ModelDoc__SketchPolygon.htm
ModelDoc::UnlockAllExternalReferences| ModelDoc\ModelDoc__UnlockAllExternalReferences.htm
ModelDoc::ActivateFeatureMgrView| ModelDoc\ModelDoc__ActivateFeatureMgrView.htm
ModelDoc::AddFeatureMgrView2| ModelDoc\ModelDoc__AddFeatureMgrView2.htm
ModelDoc::AddFeatureMgrView3| ModelDoc\ModelDoc__AddFeatureMgrView3.htm
ModelDoc::CreateFeatureMgrView2| ModelDoc\ModelDoc__CreateFeatureMgrView2.htm
ModelDoc::CreateFeatureMgrView3| ModelDoc\ModelDoc__CreateFeatureMgrView3.htm
ModelDoc::CreatePlaneAtAngle2| ModelDoc\ModelDoc__CreatePlaneAtAngle2.htm
ModelDoc::CreatePlaneAtOffset2| ModelDoc\ModelDoc__CreatePlaneAtOffset2.htm
ModelDoc::CreatePlaneAtSurface2| ModelDoc\ModelDoc__CreatePlaneAtSurface2.htm
ModelDoc::CreatePlanePerCurveAndPassPoint2| ModelDoc\ModelDoc__CreatePlanePerCurveAndPassPoint2.htm
ModelDoc::CreatePlaneThru3Points2| ModelDoc\ModelDoc__CreatePlaneThru3Points2.htm
ModelDoc::GetBlockingState| ModelDoc\ModelDoc__GetBlockingState.htm
ModelDoc::GetUserPreferenceIntegerValue| ModelDoc\ModelDoc__GetUserPreferenceIntegerValue.htm
ModelDoc::GetUserPreferenceTextFormat| ModelDoc\ModelDoc__GetUserPreferenceTextFormat.htm
ModelDoc::InsertDatumTag2| ModelDoc\ModelDoc__InsertDatumTag2.htm
ModelDoc::InsertObjectFromFile| ModelDoc\ModelDoc__InsertObjectFromFile.htm
ModelDoc::InsertRib2| ModelDoc\ModelDoc__InsertRib2.htm
ModelDoc::InspectCurvature| ModelDoc\ModelDoc__InspectCurvature.htm
ModelDoc::RemoveInspectCurvature| ModelDoc\ModelDoc__RemoveInspectCurvature.htm
ModelDoc::SetUserPreferenceIntegerValue| ModelDoc\ModelDoc__SetUserPreferenceIntegerValue.htm
ModelDoc::SetUserPreferenceTextFormat| ModelDoc\ModelDoc__SetUserPreferenceTextFormat.htm
ModelDoc::FeatureSketchDrivenPattern| ModelDoc\ModelDoc__FeatureSketchDrivenPattern.htm
ModelDoc::HideShowBodies| ModelDoc\ModelDoc__HideShowBodies.htm
ModelDoc::HideSolidBody| ModelDoc\ModelDoc__HideSolidBody.htm
ModelDoc::ShowSolidBody| ModelDoc\ModelDoc__ShowSolidBody.htm
ModelDoc::InsertFramePoint| ModelDoc\ModelDoc__InsertFramePoint.htm
ModelDoc::LockFramePoint| ModelDoc\ModelDoc__LockFramePoint.htm
ModelDoc::UnlockFramePoint| ModelDoc\ModelDoc__UnlockFramePoint.htm
ModelDoc::CreateSplinesByEqnParams| ModelDoc\ModelDoc__CreateSplinesByEqnParams.htm
ModelDoc::InsertGtol| ModelDoc\ModelDoc__InsertGtol.htm
ModelDoc::InsertNote| ModelDoc\ModelDoc__InsertNote.htm
ModelDoc::DeActivateFeatureMgrView| ModelDoc\ModelDoc__DeActivateFeatureMgrView.htm
ModelDoc::SetSaveAsFileName| ModelDoc\ModelDoc__SetSaveAsFileName.htm
ModelDoc::HideComponent2| ModelDoc\ModelDoc__HideComponent2.htm
ModelDoc::ShowComponent2| ModelDoc\ModelDoc__ShowComponent2.htm
ModelDoc::CreateGroup| ModelDoc\ModelDoc__CreateGroup.htm
ModelDoc::RemoveGroups| ModelDoc\ModelDoc__RemoveGroups.htm
ModelDoc::RemoveItemsFromGroup| ModelDoc\ModelDoc__RemoveItemsFromGroup.htm
ModelDoc::EditRedo| ModelDoc\ModelDoc__EditRedo.htm
ModelDoc::InsertBOMBalloon2| ModelDoc\ModelDoc__InsertBOMBalloon2.htm
ModelDoc::SketchConvertIsoCurves| ModelDoc\ModelDoc__SketchConvertIsoCurves.htm
ModelDoc::InsertSheetMetalMiterFlange| ModelDoc\ModelDoc__InsertSheetMetalMiterFlange.htm
ModelDoc::DeleteBendTable| ModelDoc\ModelDoc__DeleteBendTable.htm
ModelDoc::InsertBendTableEdit| ModelDoc\ModelDoc__InsertBendTableEdit.htm
ModelDoc::InsertBendTableOpen| ModelDoc\ModelDoc__InsertBendTableOpen.htm
ModelDoc::InsertBendTableNew| ModelDoc\ModelDoc__InsertBendTableNew.htm
ModelDoc::InsertCutBlend4| ModelDoc\ModelDoc__InsertCutBlend4.htm
ModelDoc::InsertCutSwept4| ModelDoc\ModelDoc__InsertCutSwept4.htm
ModelDoc::InsertProtrusionBlend4| ModelDoc\ModelDoc__InsertProtrusionBlend4.htm
ModelDoc::InsertProtrusionSwept4| ModelDoc\ModelDoc__InsertProtrusionSwept4.htm
ModelDoc::SelectTangency| ModelDoc\ModelDoc__SelectTangency.htm
ModelDoc::InsertSheetMetalBaseFlange| ModelDoc\ModelDoc__InsertSheetMetalBaseFlange.htm
ModelDoc::CreateTangentArc2| ModelDoc\ModelDoc__CreateTangentArc2.htm
ModelDoc::GetMassProperties2| ModelDoc\ModelDoc__GetMassProperties2.htm
ModelDoc::SketchChamfer| ModelDoc\ModelDoc__SketchChamfer.htm
ModelDoc::SelectLoop| ModelDoc\ModelDoc__SelectLoop.htm
ModelDoc::InsertDeleteHole| ModelDoc\ModelDoc__InsertDeleteHole.htm
ModelDoc::AlignOrdinate| ModelDoc\ModelDoc__AlignOrdinate.htm
ModelDoc::FeatureCut4| ModelDoc\ModelDoc__FeatureCut4.htm
ModelDoc::FeatureCut3| ModelDoc\ModelDoc__FeatureCut3.htm
ModelDoc::InsertSheetMetal3dBend| ModelDoc\ModelDoc__InsertSheetMetal3dBend.htm
ModelDoc::InsertSheetMetalFold| ModelDoc\ModelDoc__InsertSheetMetalFold.htm
ModelDoc::InsertSheetMetalUnfold| ModelDoc\ModelDoc__InsertSheetMetalUnfold.htm
ModelDoc::ReattachOrdinate| ModelDoc\ModelDoc__ReattachOrdinate.htm
ModelDoc::EditOrdinate| ModelDoc\ModelDoc__EditOrdinate.htm
ModelDoc::GetPropertyManagerPage | ModelDoc\ModelDoc__GetPropertyManagerPage.htm
ModelDoc::PreTrimSurface| ModelDoc\ModelDoc__PreTrimSurface.htm
ModelDoc::EditBalloonProperties| ModelDoc\ModelDoc__EditBalloonProperties.htm
ModelDoc::EditDimensionProperties2| ModelDoc\ModelDoc__EditDimensionProperties2.htm
ModelDoc::EditDimensionProperties| ModelDoc\ModelDoc__EditDimensionProperties.htm
ModelDoc::InsertSheetMetalClosedCorner| ModelDoc\ModelDoc__InsertSheetMetalClosedCorner.htm
ModelDoc::PostTrimSurface| ModelDoc\ModelDoc__PostTrimSurface.htm
ModelDoc::SketchOffsetEntities2| ModelDoc\ModelDoc__SketchOffsetEntities2.htm
ModelDoc::SketchUseEdge2| ModelDoc\ModelDoc__SketchUseEdge2.htm
ModelDoc::AddDiameterDimension2| ModelDoc\ModelDoc__AddDiameterDimension2.htm
ModelDoc::AddDimension2| ModelDoc\ModelDoc__AddDimension2.htm
ModelDoc::AddHorizontalDimension2| ModelDoc\ModelDoc__AddHorizontalDimension2.htm
ModelDoc::AddRadialDimension2| ModelDoc\ModelDoc__AddRadialDimension2.htm
ModelDoc::AddVerticalDimension2| ModelDoc\ModelDoc__AddVerticalDimension2.htm

[Modeler]
Modeler::IImprintingFacesCount| Modeler\Modeler__IImprintingFacesCount.htm
Modeler::ICheckInterferenceCount| Modeler\Modeler__ICheckInterferenceCount.htm

[PartDoc]
PartDoc::EnumBodies| PartDoc\PartDoc__EnumBodies.htm
PartDoc::GetBodies| PartDoc\PartDoc__GetBodies.htm
PartDoc::FeatureExtrusion2| PartDoc\PartDoc__FeatureExtrusion2.htm
PartDoc::FeatureExtrusionThin2| PartDoc\PartDoc__FeatureExtrusionThin2.htm
PartDoc::ICreateSurfaceFeatureFromBodyCount| PartDoc\PartDoc__ICreateSurfaceFeatureFromBodyCount.htm

[PropertyManagerPage]
PropertyManagerPage::GetDialogWindow| PropertyManagerPage\PropertyManagerPage__GetDialogWindow.htm
PropertyManagerPage::GetGroupExpanded| PropertyManagerPage\PropertyManagerPage__GetGroupExpanded.htm
PropertyManagerPage::GetGroupVisible| PropertyManagerPage\PropertyManagerPage__GetGroupVisible.htm
PropertyManagerPage::SetGroupExpanded| PropertyManagerPage\PropertyManagerPage__SetGroupExpanded.htm
PropertyManagerPage::SetGroupRange | PropertyManagerPage\PropertyManagerPage__SetGroupRange.htm
PropertyManagerPage::SetGroupVisible| PropertyManagerPage\PropertyManagerPage__SetGroupVisible.htm
PropertyManagerPage::Show| PropertyManagerPage\PropertyManagerPage__Show.htm

[RevolveFeatureData]
RevolveFeatureData::GetRevolutionAngle| RevolveFeatureData\RevolveFeatureData__GetRevolutionAngle.htm
RevolveFeatureData::GetWallThickness| RevolveFeatureData\RevolveFeatureData__GetWallThickness.htm
RevolveFeatureData::IsBossFeature| RevolveFeatureData\RevolveFeatureData__IsBossFeature.htm
RevolveFeatureData::IsThinFeature| RevolveFeatureData\RevolveFeatureData__IsThinFeature.htm
RevolveFeatureData::ReverseDirection| RevolveFeatureData\RevolveFeatureData__ReverseDirection.htm
RevolveFeatureData::SetRevolutionAngle| RevolveFeatureData\RevolveFeatureData__SetRevolutionAngle.htm
RevolveFeatureData::SetWallThickness| RevolveFeatureData\RevolveFeatureData__SetWallThickness.htm
RevolveFeatureData::Type| RevolveFeatureData\RevolveFeatureData__Type.htm

[SketchPoint]
SketchPoint::SelectByMark|SketchPoint\SketchPoint__SelectByMark.htm

[SketchSegment]
SketchSegment::SelectByMark|SketchSegment\SketchSegment__SelectByMark.htm

[SketchSpline]
SketchSpline::GetPoints| SketchSpline\SketchSpline__GetPoints.htm
SketchSpline::GetPointCount| SketchSpline\SketchSpline__GetPointCount.htm

[SldWorks]
SldWorks::OpenDoc2|SldWorks\SldWorks__OpenDoc2.htm
SldWorks::GetMassProperties| SldWorks\SldWorks__GetMassProperties.htm
SldWorks::AddToolbar2| SldWorks\SldWorks__AddToolbar2.htm
SldWorks::OpenDoc3| SldWorks\SldWorks__OpenDoc3.htm
SldWorks::OpenDoc4| SldWorks\SldWorks__OpenDoc4.htm
SldWorks::GetToolbarDock| SldWorks\SldWorks__GetToolbarDock.htm
SldWorks::SetToolbarDock| SldWorks\SldWorks__SetToolbarDock.htm

[SolidWorks Objects]
Annotation::GetNext|Annotation\Annotation__GetNext.htm
Annotation::SetLeader| Annotation\Annotation__SetLeader.htm
AssemblyDoc::ComponentReload2|AssemblyDoc\AssemblyDoc__ComponentReload2.htm
AssemblyDoc::InsertCavity3|AssemblyDoc\AssemblyDoc__InsertCavity3.htm
Body::AddProfileBspline|Body\Body__AddProfileBspline.htm
Body::AddProfileLine|Body\Body__AddProfileLine.htm
Body::CreateBsplineSurface|Body\Body__CreateBsplineSurface.htm
Body::CreateExtrusionSurface|Body\Body__CreateExtrusionSurface.htm
Body::CreatePlanarSurface|Body\Body__CreatePlanarSurface.htm
Body::DeleteFaces2|Body\Body__DeleteFaces2.htm
Body::GetType|Body\Body_GetType.htm
Body::SetMaterialUserName|Body\Body__SetMaterialUserName.htm
Body::MaterialPropertyValues|Body\Body__MaterialPropertyValues.htm
Component::GetPathName|Component\Component__GetPathName.htm
Component::GetSuppression|Component\Component__GetSuppression.htm
Component::ReferencedConfiguration|Component\Component__ReferencedConfiguration.htm
Component::SetSuppression|Component\Component__SetSuppression.htm
Component::Visible|Component\Component__Visible.htm
CustomSymbol|CustomSymbol\CustomSymbol.htm
CustomSymbol::GetAnnotation|CustomSymbol\CustomSymbol__GetAnnotation.htm
CustomSymbol::GetArrowHeadInfo|CustomSymbol\CustomSymbol__GetArrowHeadInfo.htm
CustomSymbol::GetLeaderAtIndex|CustomSymbol\CustomSymbol__GetLeaderAtIndex.htm
CustomSymbol::GetLeaderCount|CustomSymbol\CustomSymbol__GetLeaderCount.htm
CustomSymbol::GetSketch|CustomSymbol\CustomSymbol__GetSketch.htm
CustomSymbol::GetSketchPosition|CustomSymbol\CustomSymbol__GetSketchPosition.htm
CustomSymbol::HasExtraLeader|CustomSymbol\CustomSymbol__HasExtraLeader.htm
CustomSymbol::IsAttached|CustomSymbol\CustomSymbol__IsAttached.htm
DisplayDimension::GetNext|DisplayDimension\DisplayDimension__GetNext.htm
DomeFeatureData|DomeFeatureData\DomeFeatureData.htm
EnumComponents| EnumComponents\EnumComponents.htm
ChamferFeatureData| ChamferFeatureData\ChamferFeatureData.htm
DraftFeatureData| DraftFeatureData\DraftFeatureData.htm
ExtrudeFeatureData| ExtrudeFeatureData\ExtrudeFeatureData.htm
VariableFilletFeatureData| VariableFilletFeatureData\VariableFilletFeatureData.htm
DomeFeatureData::AccessSelections|DomeFeatureData\DomeFeatureData__AccessSelections.htm
DomeFeatureData::ReleaseSelectionAccess|DomeFeatureData\DomeFeatureData__ReleaseSelectionAccess.htm
DomeFeatureData::Elliptical|DomeFeatureData\DomeFeatureData__Elliptical.htm
DomeFeatureData::Face|DomeFeatureData\DomeFeatureData__Face.htm
DomeFeatureData::Height|DomeFeatureData\DomeFeatureData__Height.htm
DomeFeatureData::ReverseDir|DomeFeatureData\DomeFeatureData__ReverseDir.htm
DrawingDoc::ForceRebuild|DrawingDoc\DrawingDoc__ForceRebuild.htm
DrawingDoc::InsertCustomSymbol|DrawingDoc\DrawingDoc__InsertCustomSymbol.htm
Edge::GetCurveParams|Edge\Edge__GetCurveParams.htm
Edge::GetTwoAdjacentFaces|Edge\Edge__GetTwoAdjacentFaces.htm
Entity::Select | Entity\Entity__Select.htm
EnumDocuments|EnumDocuments\EnumDocuments.htm
EnumDocuments::Clone|EnumDocuments\EnumDocuments__Clone.htm
EnumDocuments::Next|EnumDocuments\EnumDocuments__Next.htm
EnumDocuments::Reset|EnumDocuments\EnumDocuments__Reset.htm
EnumDocuments::Skip|EnumDocuments\EnumDocuments__Skip.htm
Face::EnumEdges|Face\Face__EnumEdges.htm
Face::EnumLoops|Face\Face__EnumLoops.htm
Face::FaceInSurfaceSense|Face\Face__FaceInSurfaceSense.htm
Face::GetArea|Face\Face__GetArea.htm
Face::GetBody|Face\Face__GetBody.htm
Face::GetBox|Face\Face__GetBox.htm
Face::GetClosestPointOn|Face\Face__GetClosestPointOn.htm
Face::GetEdgeCount|Face\Face__GetEdgeCount.htm
Face::GetEdges|Face\Face__GetEdges.htm
Face::GetShellType|Face\Face__GetShellType.htm
Face::GetSilhoutteEdges|Face\Face__GetSilhoutteEdges.htm
Face::GetTrimCurves2|Face\Face__GetTrimCurves2.htm
Face::IGetFacetData|Face\Face__IGetFacetData.htm
Face::RemoveFaceID|Face\Face__RemoveFaceID.htm
Face::MaterialPropertyValues|Face\Face__MaterialPropertyValues.htm
Face::MaterialUserName|Face\Face__MaterialUserName.htm
Face::Normal|Face\Face__Normal.htm
Loop|Loop\Loop.htm
Loop::EnumCoEdges|Loop\Loop__EnumCoEdges.htm
ModelDoc::AndSelect|ModelDoc\ModelDoc__AndSelect.htm
ModelDoc::AutoInferToggle|ModelDoc\ModelDoc__AutoInferToggle.htm
ModelDoc::ClearUndoList|ModelDoc\ModelDoc_ClearUndoList.htm
ModelDoc::CloseFamilyTable|ModelDoc\ModelDoc__CloseFamilyTable.htm
ModelDoc::CreateCircularSketchStepAndRepeat|ModelDoc\ModelDoc__CreateCircularSketchStepAndRepeat.htm
ModelDoc::CreateLine2|ModelDoc\ModelDoc__CreateLine2.htm
ModelDoc::CreatePlaneAtSurface| ModelDoc\ModelDoc__CreatePlaneAtSurface.htm
ModelDoc::DeleteCustomInfo2|ModelDoc\ModelDoc__DeleteCustomInfo2.htm
ModelDoc::EditRollback| ModelDoc\ModelDoc__EditRollback.htm
ModelDoc::EditSeedFeat|ModelDoc\ModelDoc__EditSeedFeat.htm
ModelDoc::EditSuppress| ModelDoc\ModelDoc__EditSuppress.htm
ModelDoc::EditUnsuppress| ModelDoc\ModelDoc__EditUnsuppress.htm
ModelDoc::EditUnsuppressDependent| ModelDoc\ModelDoc__EditUnsuppressDependent.htm
ModelDoc::EnumModelViews|ModelDoc\ModelDoc__EnumModelViews.htm
ModelDoc::FeatureBossThicken|ModelDoc\ModelDoc__FeatureBossThicken.htm
ModelDoc::FeatureCut2|ModelDoc\ModelDoc__FeatureCut2.htm
ModelDoc::FeatureCutThicken|ModelDoc\ModelDoc__FeatureCutThicken.htm
ModelDoc::FeatureFillet3|ModelDoc\ModelDoc__FeatureFillet3.htm
ModelDoc::GetAmbientLightProperties|ModelDoc\ModelDoc__GetAmbientLightProperties.htm
ModelDoc::GetBendState|ModelDoc\ModelDoc_GetBendState.htm
ModelDoc::GetConfigurationCount|ModelDoc\ModelDoc__GetConfigurationCount.htm
ModelDoc::GetConfigurationNames|ModelDoc\ModelDoc__GetConfigurationNames.htm
ModelDoc::GetConsiderLeadersAsLines|ModelDoc\ModelDoc__GetConsiderLeadersAsLines.htm
ModelDoc::GetCoordinateSystemXformByName|ModelDoc\ModelDoc__GetCoordinateSystemXformByName.htm
ModelDoc::GetCurrentCoordinateSystemName|ModelDoc\ModelDoc__GetCurrentCoordinateSystemName.htm
ModelDoc::GetCustomInfoCount2|ModelDoc\ModelDoc__GetCustomInfoCount2.htm
ModelDoc::GetCustomInfoNames2|ModelDoc\ModelDoc__GetCustomInfoNames2.htm
ModelDoc::GetCustomInfoType3|ModelDoc\ModelDoc__GetCustomInfoType3.htm
ModelDoc::GetDirectionLightProperties|ModelDoc\ModelDoc__GetDirectionLightProperties.htm
ModelDoc::GetFeatureManagerWidth|ModelDoc\ModelDoc_GetFeatureManagerWidth.htm
ModelDoc::GetFirstAnnotation|ModelDoc\ModelDoc__GetFirstAnnotation.htm
ModelDoc::GetFirstModelView|ModelDoc\ModelDoc__GetFirstModelView.htm
ModelDoc::GetNext|ModelDoc\ModelDoc__GetNext.htm
ModelDoc::GetPointLightProperties|ModelDoc\ModelDoc__GetPointLightProperties.htm
ModelDoc::GetPopupMenuMode|ModelDoc\ModelDoc__GetPopupMenuMode.htm
ModelDoc::GetRayIntersectionsPoints|ModelDoc\ModelDoc__GetRayIntersectionsPoints.htm
ModelDoc::GetRayIntersectionsTopology|ModelDoc\ModelDoc__GetRayIntersectionsTopology.htm
ModelDoc::GetSaveFlag|ModelDoc\ModelDoc__GetSaveFlag.htm
ModelDoc::GetSpotlightProperties|ModelDoc\ModelDoc__GetSpotlightProperties.htm
ModelDoc::GetToolbarVisibility|ModelDoc\ModelDoc__GetToolbarVisibility.htm
ModelDoc::InsertCompositeCurve|ModelDoc\ModelDoc__InsertCompositeCurve.htm
ModelDoc::InsertCoordinateSystem|ModelDoc\ModelDoc__InsertCoordinateSystem.htm
ModelDoc::InsertCutSurface|ModelDoc\ModelDoc__InsertCutSurface.htm
ModelDoc::InsertFamilyTableOpen|ModelDoc\ModelDoc__InsertFamilyTableOpen.htm
ModelDoc::InsertFeatureShellAddThickness|ModelDoc\ModelDoc__InsertFeatureShellAddThickness.htm
ModelDoc::InsertMfDraft2|ModelDoc\ModelDoc__InsertMfDraft2.htm
ModelDoc::InsertNewNote3|ModelDoc\ModelDoc__InsertNewNote3.htm
ModelDoc::InsertOffsetSurface|ModelDoc\ModelDoc__InsertOffsetSurface.htm
ModelDoc::InsertPlanarRefSurface|ModelDoc\ModelDoc__InsertPlanarRefSurface.htm
ModelDoc::InsertProjectedSketch2|ModelDoc\ModelDoc_InsertProjectedSketch2.htm
ModelDoc::InsertRadiateSurface|ModelDoc\ModelDoc__InsertRadiateSurface.htm
ModelDoc::InsertRevolvedRefSurface|ModelDoc\ModelDoc__InsertRevolvedRefSurface.htm
ModelDoc::InsertSewRefSurface|ModelDoc\ModelDoc__InsertSewRefSurface.htm
ModelDoc::InsertSurfaceFinishSymbol2|ModelDoc\ModelDoc__InsertSurfaceFinishSymbol2.htm
ModelDoc::InsertWeldSymbol2|ModelDoc\ModelDoc__InsertWeldSymbol2.htm
ModelDoc::IsLightLockedToModel|ModelDoc\ModelDoc__IsLightLockedToModel.htm
ModelDoc::LockLightToModel|ModelDoc\ModelDoc__LockLightToModel.htm
ModelDoc::MultiSelectByRay|ModelDoc\ModelDoc__MultiSelectByRay.htm
ModelDoc::RayIntersections|ModelDoc\ModelDoc__RayIntersections.htm
ModelDoc::Save2|ModelDoc\ModelDoc__Save2.htm
ModelDoc::SaveAs2|ModelDoc\ModelDoc__SaveAs2.htm
ModelDoc::SelectAt|ModelDoc\ModelDoc__SelectAt.htm
ModelDoc::SetAmbientLightProperties|ModelDoc\ModelDoc__SetAmbientLightProperties.htm
ModelDoc::SetBendState|ModelDoc\ModelDoc_SetBendState.htm
ModelDoc::SetConsiderLeadersAsLines|ModelDoc\ModelDoc__SetConsiderLeadersAsLines.htm
ModelDoc::SetDirectionLightProperties|ModelDoc\ModelDoc__SetDirectionLightProperties.htm
ModelDoc::SetFeatureManagerWidth|ModelDoc\ModelDoc_SetFeatureManagerWidth.htm
ModelDoc::SetPointLightProperties|ModelDoc\ModelDoc__SetPointLightProperties.htm
ModelDoc::SetPopupMenuMode|ModelDoc\ModelDoc__SetPopupMenuMode.htm
ModelDoc::SetReadOnlyState|ModelDoc\ModelDoc__SetReadOnlyState.htm
ModelDoc::SetSpotlightProperties|ModelDoc\ModelDoc__SetSpotlightProperties.htm
ModelDoc::SetToolbarVisibility|ModelDoc\ModelDoc__SetToolbarVisibility.htm
ModelDoc::ShowFeatureErrorDialog|ModelDoc\ModelDoc_ShowFeatureErrorDialog.htm
ModelDoc::SketchOffset| ModelDoc\ModelDoc__SketchOffset.htm
ModelDoc::SketchParabola|ModelDoc\ModelDoc__SketchParabola.htm
ModelDoc::SketchRectangleAtAnyAngle|ModelDoc\ModelDoc__SketchRectangleAtAnyAngle.htm
ModelDoc::SplitClosedSegment|ModelDoc\ModelDoc__SplitClosedSegment.htm
ModelDoc::SplitOpenSegment|ModelDoc\ModelDoc__SplitOpenSegment.htm
ModelDoc::ViewDispCoordinateSystems|ModelDoc\ModelDoc__ViewDispCoordinateSystems.htm
ModelDoc::ViewDispOrigins|ModelDoc\ModelDoc__ViewDispOrigins.htm
ModelDoc::ViewDispTempRefaxes|ModelDoc\ModelDoc__ViewDispTempRefaxes.htm
ModelDoc::CustomInfo2|ModelDoc\ModelDoc__CustomInfo2.htm
Parameter::SetStringValue| Parameter\Parameter__SetStringValue.htm
Parameter::SetVector| Parameter\Parameter__SetVector.htm
PartDoc::Body|PartDoc\PartDoc__Body.htm
RibFeatureData|RibFeatureData\RibFeatureData.htm
RevolveFeatureData| RevolveFeatureData\RevolveFeatureData.htm
WizardHoleFeatureData| WizardHoleFeatureData\WizardHoleFeatureData.htm
RibFeatureData::NextReference|RibFeatureData\RibFeatureData__NextReference.htm
RibFeatureData::DraftAngle|RibFeatureData\RibFeatureData__DraftAngle.htm
RibFeatureData::DraftOutward|RibFeatureData\RibFeatureData__DraftOutward.htm
RibFeatureData::EnableDraft|RibFeatureData\RibFeatureData__EnableDraft.htm
RibFeatureData::FlipSide|RibFeatureData\RibFeatureData__FlipSide.htm
RibFeatureData::IsTwoSided|RibFeatureData\RibFeatureData__IsTwoSided.htm
RibFeatureData::ReverseThicknessDir|RibFeatureData\RibFeatureData__ReverseThicknessDir.htm
RibFeatureData::Thickness|RibFeatureData\RibFeatureData__Thickness.htm
SelectionMgr::GetSelectedObject3|SelectionMgr\SelectionMgr_GetSelectedObject3.htm
Sketch::GetEllipses2|Sketch\Sketch__GetEllipses2.htm
Sketch::GetParabolas|Sketch\Sketch__GetParabolas.htm
SldWorks::EnumDocuments|SldWorks\SldWorks__EnumDocuments.htm
SldWorks::GetDocumentDependencies| SldWorks\SldWorks__GetDocumentDependencies.htm
SldWorks::GetDocumentDependenciesCount| SldWorks\SldWorks__GetDocumentDependenciesCount.htm
SldWorks::ActivePrinter|SldWorks\SldWorks__ActivePrinter.htm
View::GetEllipses4|View\View__GetEllipses4.htm
View::GetFirstAnnotation|View\View__GetFirstAnnotation.htm

[Tessellation]
Tessellation::IGetFaceFacetsCount| Tessellation\Tessellation__IGetFaceFacetsCount.htm

[VariableFilletFeatureData]
VariableFilletFeatureData::AccessSelections| VariableFilletFeatureData\VariableFilletFeatureData__AccessSelections.htm
VariableFilletFeatureData::DefaultRadius| VariableFilletFeatureData\VariableFilletFeatureData__DefaultRadius.htm
VariableFilletFeatureData::FilletEdgeCount| VariableFilletFeatureData\VariableFilletFeatureData__FilletEdgeCount.htm
VariableFilletFeatureData::GetFilletEdgeAtIndex| VariableFilletFeatureData\VariableFilletFeatureData__GetFilletEdgeAtIndex.htm
VariableFilletFeatureData::GetRadius| VariableFilletFeatureData\VariableFilletFeatureData__GetRadius.htm
VariableFilletFeatureData::OverflowType| VariableFilletFeatureData\VariableFilletFeatureData__OverflowType.htm
VariableFilletFeatureData::PropagateToTangentFaces| VariableFilletFeatureData\VariableFilletFeatureData__PropagateToTangentFaces.htm
VariableFilletFeatureData::ReleaseSelectionAccess| VariableFilletFeatureData\VariableFilletFeatureData__ReleaseSelectionAccess.htm
VariableFilletFeatureData::SetRadius| VariableFilletFeatureData\VariableFilletFeatureData__SetRadius.htm

[View]
View::GetDimensionInfo3|View\View__GetDimensionInfo3.htm
View::GetLines3|View\View__GetLines3.htm
View::GetDimensionCount2|View\View__GetDimensionCount2.htm
View::GetDimensionDisplayInfo2|View\View__GetDimensionDisplayInfo2.htm
View::GetDimensionDisplayString2|View\View__GetDimensionDisplayString2.htm
View::GetDimensionIds2|View\View__GetDimensionIds2.htm
View::GetDimensionInfo4|View\View__GetDimensionInfo4.htm
View::GetFirstDisplayDimension2|View\View__GetFirstDisplayDimension2.htm
View::GetPolylineCount4| View\View__GetPolylineCount4.htm
View::GetPolylines4| View\View__GetPolylines4.htm
View::EnumHiddenComponents| View\View__EnumHiddenComponents.htm
View::GetDimensionDisplayInfo3| View\View__GetDimensionDisplayInfo3.htm

[WizardHoleFeatureData]
WizardHoleFeatureData::AccessSelections| WizardHoleFeatureData\WizardHoleFeatureData__AccessSelections.htm
WizardHoleFeatureData::CounterBoreDepth| WizardHoleFeatureData\WizardHoleFeatureData__CounterBoreDepth.htm
WizardHoleFeatureData::CounterBoreDiameter| WizardHoleFeatureData\WizardHoleFeatureData__CounterBoreDiameter.htm
WizardHoleFeatureData::CounterDrillAngle| WizardHoleFeatureData\WizardHoleFeatureData__CounterDrillAngle.htm
WizardHoleFeatureData::CounterDrillDepth| WizardHoleFeatureData\WizardHoleFeatureData__CounterDrillDepth.htm
WizardHoleFeatureData::CounterDrillDiameter| WizardHoleFeatureData\WizardHoleFeatureData__CounterDrillDiameter.htm
WizardHoleFeatureData::CounterSinkAngle| WizardHoleFeatureData\WizardHoleFeatureData__CounterSinkAngle.htm
WizardHoleFeatureData::CounterSinkDiameter| WizardHoleFeatureData\WizardHoleFeatureData__CounterSinkDiameter.htm
WizardHoleFeatureData::Depth| WizardHoleFeatureData\WizardHoleFeatureData__Depth.htm
WizardHoleFeatureData::Diameter| WizardHoleFeatureData\WizardHoleFeatureData__Diameter.htm
WizardHoleFeatureData::DrillAngle| WizardHoleFeatureData\WizardHoleFeatureData__DrillAngle.htm
WizardHoleFeatureData::EndCondition| WizardHoleFeatureData\WizardHoleFeatureData__EndCondition.htm
WizardHoleFeatureData::Face| WizardHoleFeatureData\WizardHoleFeatureData__Face.htm
WizardHoleFeatureData::FarCounterSinkAngle| WizardHoleFeatureData\WizardHoleFeatureData__FarCounterSinkAngle.htm
WizardHoleFeatureData::FarCounterSinkDiameter| WizardHoleFeatureData\WizardHoleFeatureData__FarCounterSinkDiameter.htm
WizardHoleFeatureData::HeadClearance| WizardHoleFeatureData\WizardHoleFeatureData__HeadClearance.htm
WizardHoleFeatureData::HoleDepth| WizardHoleFeatureData\WizardHoleFeatureData__HoleDepth.htm
WizardHoleFeatureData::HoleDiameter| WizardHoleFeatureData\WizardHoleFeatureData__HoleDiameter.htm
WizardHoleFeatureData::MajorDiameter| WizardHoleFeatureData\WizardHoleFeatureData__MajorDiameter.htm
WizardHoleFeatureData::MidCounterSinkAngle| WizardHoleFeatureData\WizardHoleFeatureData__MidCounterSinkAngle.htm
WizardHoleFeatureData::MidCounterSinkDiameter| WizardHoleFeatureData\WizardHoleFeatureData__MidCounterSinkDiameter.htm
WizardHoleFeatureData::MinorDiameter| WizardHoleFeatureData\WizardHoleFeatureData__MinorDiameter.htm
WizardHoleFeatureData::NearCounterSinkAngle| WizardHoleFeatureData\WizardHoleFeatureData__NearCounterSinkAngle.htm
WizardHoleFeatureData::NearCounterSinkDiameter| WizardHoleFeatureData\WizardHoleFeatureData__NearCounterSinkDiameter.htm
WizardHoleFeatureData::ReleaseSelectionAccess| WizardHoleFeatureData\WizardHoleFeatureData__ReleaseSelectionAccess.htm
WizardHoleFeatureData::TapDrillDepth| WizardHoleFeatureData\WizardHoleFeatureData__TapDrillDepth.htm
WizardHoleFeatureData::TapDrillDiameter| WizardHoleFeatureData\WizardHoleFeatureData__TapDrillDiameter.htm
WizardHoleFeatureData::ThreadAngle| WizardHoleFeatureData\WizardHoleFeatureData__ThreadAngle.htm
WizardHoleFeatureData::ThreadDepth| WizardHoleFeatureData\WizardHoleFeatureData__ThreadDepth.htm
WizardHoleFeatureData::ThreadDiameter| WizardHoleFeatureData\WizardHoleFeatureData__ThreadDiameter.htm
WizardHoleFeatureData::ThruHoleDepth| WizardHoleFeatureData\WizardHoleFeatureData__ThruHoleDepth.htm
WizardHoleFeatureData::ThruHoleDiameter| WizardHoleFeatureData\WizardHoleFeatureData__ThruHoleDiameter.htm
WizardHoleFeatureData::ThruTapDrillDepth| WizardHoleFeatureData\WizardHoleFeatureData__ThruTapDrillDepth.htm
WizardHoleFeatureData::ThruTapDrillDiameter| WizardHoleFeatureData\WizardHoleFeatureData__ThruTapDrillDiameter.htm
WizardHoleFeatureData::Type| WizardHoleFeatureData\WizardHoleFeatureData__Type.htm
WizardHoleFeatureData::Vertex| WizardHoleFeatureData\WizardHoleFeatureData__Vertex.htm
WizardHoleFeatureData::FastenerSize| WizardHoleFeatureData\WizardHoleFeatureData__FastenerSize.htm
WizardHoleFeatureData::FastenerType| WizardHoleFeatureData\WizardHoleFeatureData__FastenerType.htm
WizardHoleFeatureData::Standard| WizardHoleFeatureData\WizardHoleFeatureData__Standard.htm


